# bangunan-backend

./: README.md  pom.xml
src/main/java/com/ddabadi/: App.java  CorsConfig.java
src/main/java/com/ddabadi/domain/: Barang.java  CaraBayar.java  Customer.java  DashboardTopPenjualan.java  Gudang.java  HistoryCustomer.java  HistoryJasaCustomer.java  HistoryStock.java  Mandor.java  PenerimaanDt.java  PenerimaanHd.java  PenjualanDt.java  PenjualanHd.java  PenjualanJasa.java  ReturSupplierDt.java  ReturSupplierHd.java  Satuan.java  Stock.java  Supplier.java  User.java
src/main/java/com/ddabadi/dto/: CekNamaDto.java  DataPembayaranCustomerDto.java  DataPembayaranSupplierDto.java  ErrorInfo.java  PembayaranCustomerDto.java  PembayaranSupplierDto.java  PenerimaanDtDto.java  PenerimaanHdDto.java  PenjualanDtDto.java  PenjualanHdDto.java  PenjualanJasaDto.java  ReportBuktiTerimaDto.java  ReportNotaPenjualanDto.java  ResponsePembayaranCustomerDto.java  ResponsePembayaranSupplierDto.java  ReturDtDto.java  ReturHdDto.java  UserAuthDto.java
src/main/java/com/ddabadi/enumera/: JenisTransaksiHistoryStock.java  Status.java  StatusTerima.java
src/main/java/com/ddabadi/exception/: CustomerTidakValidException.java  MandorTidakValid.java  RestExceptionHand.java  SaldoCustomerTidakCukupException.java  StokTidakCukupException.java  SupplierTidakValidException.java  TanggalTidakValidException.java
src/main/java/com/ddabadi/report/: ReportController.java
src/main/java/com/ddabadi/service/: BarangService.java  CaraBayarService.java  CustomerService.java  DashBoardService.java  GudangService.java  HistoryCustomerService.java  HistoryJasaService.java  HistoryStockService.java  MandorService.java  PenerimaanDtService.java  PenerimaanHdService.java  PenjualanDtService.java  PenjualanHdService.java  PenjualanJasaService.java  ReturSupplierDtService.java  ReturSupplierHdService.java  SatuanService.java  StockService.java  SupplierService.java  UserService.java
src/main/java/com/ddabadi/web/: BarangController.java  CaraBayarController.java  CustomerController.java  GudangController.java  HistoryBarangController.java  HistoryCustomerController.java  MandorController.java  PenerimaanDtController.java  PenerimaanHdController.java  PenjualanDtController.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/report/laporan/: laporanPelunasanPerPeriode.jasper  laporanPelunasanPerPeriode.jrxml  laporanPembelianPerPeriode.jasper  laporanPembelianPerPeriode.jrxml  laporanReturSupplierPerPeriode.jasper
src/main/resources/report/master/: masterBarang.jasper  masterBarang.jrxml  masterCustomer.jasper  masterCustomer.jrxml  masterSupplier.jasper  masterSupplier.jrxml
src/main/resources/report/transaksi/: BuktiPenerimaan.jasper  BuktiPenerimaan.jrxml  NotaPenjualan.jasper  NotaPenjualan.jrxml
(+49 files in other folders)
